:root {
  --white: #fff;
  --light-white: #e0e0e0;
  --light-grey: #cacaca;
  --orange: #f89202;
  --dark-orange: #95390c;
  --green: #34c176;
  --grey: #757575;
}

@font-face {
  font-family: 'Roboto Bold';
  src: url(fonts/Roboto-Bold.ttf);
}

@font-face {
  font-family: 'Roboto Medium';
  src: url(fonts/Roboto-Medium.ttf);
}

@font-face {
  font-family: 'Roboto Regular';
  src: url(fonts/Roboto-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  border: 0; 
  outline: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  background-color: #08020D;
}

h1 {
  text-align: center;
  font-family: 'Roboto-Bold', sans-serif;
  font-size: 60px;
  line-height: 90px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}

h2 {
  text-align: center;
  font-family: 'Roboto-Bold', sans-serif;
  font-size: 38px;
  line-height: 57px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}

p {
  font-family: 'Roboto Regular', sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.5;
  color: #cacaca;
}

a {
  font-family: 'Roboto Regular', sans-serif;
  text-transform: uppercase;
  text-decoration: none;
}

.bg::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-position: center;
  background-size: cover;
  z-index: -1;
  content: "";
}

.header,
.header-artist {
  height: 100%;
  position: relative;
  padding: 200px 0;
}

.header::before {
  background-image: url(images/banner.png);
}

.header-artist::before {
  background-image: url(images/Morten\ Harket.png);
}

.header-morten h1 {
  padding-bottom: 16px;
  text-align: start;
}

.header-morten .number-fans {
  margin: 0;
  font-size: 16px;
  color: #fff;
  text-align: start;
}

.header_flex {
  margin-top: 48px;
  display: flex;
  gap: 1.5rem;
}

.header_flex a:first-of-type {
  background-color: #5328A1;;
}

.header_flex .btn {
  width: 200px;
  margin-bottom: 0;
  justify-content: start;
  padding: 20px 30px;
  font-size: 12.8px;
  border-radius: 5px;
}

.btn img {
  width: 20px;
  height: 20px;
}

.header_btn {
  display: flex;
  gap: 16px;
}

.div-center {
  max-width: 1200px;
  margin: 0 auto;
}

.header_nav {
  width: 100%;
  max-width: 1200px;
  position: absolute;
  top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_left-flex {
  display: flex;
  align-items: center;
}

.header_name {
  margin-right: 90px;
  display: flex;
  align-items: center;
}

.header_logo {
  width: 24px;
  height: 24px;
  margin-right: 16px;
}

.header_href {
  color: #cacaca;
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  margin-right: 24px;
}

.header_name .header_href-margin {
  margin: 0;
}

.header_input-form {
  height: 25px;
  padding: 5px 0 5px 10px;
  text-transform: uppercase;
  color: #757575;
  background-color: #3C3B3D;
  border-radius: 50px;
}

.header_main p {
  text-align: center;
  margin-top: 31px;
  margin-bottom: 24px;
}

.header_grid {
  max-width: 570px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
  row-gap: 24px;
  color: #fff;
}

.header_main form {
  min-width: 270px;
  min-height: 50px;
  padding-left: 20px;
  display: flex;
  align-content: center;
  margin-bottom: 1.5rem;
  border: #cacaca solid 2px;
  border-radius: 3px;
}

.header_main .header_form-submit {
  display: inline-block;
  text-align: center;
  padding: 20px 30px;
  grid-column: span 2;
  background: #34C176;
  border-radius: 5px;
}

.header_input::-webkit-input-placeholder {
  color:var(--white);
}

.header_input {
  color: var(--white);
  background-color: transparent;
}

.header_input-send {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 13.3px;
  line-height: 15px;
  text-transform: uppercase;
}

.price {
  padding-top: 100px;
}

.flex {
  display: flex;
  gap: 50px;
}

.pricing-item {
  margin-top: 50px;
  position: relative;
  padding: 0 1.5rem;
  border-radius: 1rem;
}

.bg-free::before {
  border-radius: 1rem;
  background-image: url(images/subscribe_1.png);
}

.bg-std::before {
  border-radius: 1rem;
  background-image: url(images/subscribe_2.png);
}

.bg-prem::before {
  border-radius: 1rem;
  background-image: url(images/subscribe_3.png);
}

.pricing-item h3 {
  margin-top: 24px;
  margin-bottom: 200px;
  text-align: center;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #fff;
}

.pricing-value {
  margin-bottom: 40px;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 100%;
}

.pricing-money {
  line-height: 150%;
  vertical-align: top;
  font-size: 32px;
}

.btn {
  min-width: 270px;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 64px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
}

.pricing-footer {
  margin-bottom: 64px;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12.8px;
  line-height: 150%;
}

.price_description {
  text-align: center;
  margin-top: 40px;
}

.musicians {
  padding-top: 100px;
}

.news-item {
  display: flex;
  gap: 50px;
  margin-top: 48px;
}

.eminem-photo {
  flex-basis: 100%;
}

.news-body {
  flex-basis: 100%;
}

.news-body h3 {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  text-transform: capitalize;
  color: #FFFFFF;
}

.news-body .btn {
  min-width: 135px;
  width: 135px;
  padding: 16px 30px;
  font-size: 12px;
}

.news-author {
  margin-top: 25px;
  display: flex;
}

.news-author img {
  width: 19px;
  height: 19px;
}

.news-author p {
  font-size: 12px;
  text-transform: uppercase;
}

.news-author p:first-of-type {
  margin: 0 16px 48px;
  color: #F89202;
}

.ozzy {
  flex-direction: row-reverse;
  margin-top: 65px;
}

.app-desc {
  padding-top: 100px;
  margin-bottom: 100px;
}

.app_tariff {
  display: flex;
  gap: 144px;
}

.app_about {
  flex-basis: 100%;
}

.app_about p {
  margin-top: 64px;
  margin-bottom: 16px;
  text-align: left;
  font-size: 16px;
  flex-basis: 100%;
}

.app_btn {
  background: #95390C;
  border: none;
  min-width: 131px;
  width: 131px;
  border-radius: 32px;
  padding: 16px 40px;
  font-size: 12.8px;
}

.app_photo {
  margin-top: 48px;
  flex-basis: 100%;
}

.footer {
  height: 100%;
  position: relative;
  padding-top: 3rem;
  padding-bottom: 2rem;
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

.footer_main {
  max-width: 1200px;
  margin: 0 auto 72px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
}

.footer a,
.footer_contact p:nth-child(n+2) {
  color: #E0E0E0;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-transform: none;
}

.footer_nav {
  display: flex;
  flex-direction: column;
}

.footer_nav p:first-child {
  margin-bottom: 15px;
  line-height: 27px;
  font-weight: bold;
  text-transform: uppercase;
}

.footer_media {
  display: flex;
  gap: 0 24px;
}

.border {
  border-top: var(--light-grey) 2px solid;
}

.footer_low-menu {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 0 16px;
  padding-top: 40px;
}

.sr-only {
  position: absolute;
  
  width: 1px;
  height: 1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  
  white-space: nowrap;
  }
  
@media (max-width: 680px) {
  h1 {
    font-size: 30px;
    line-height: 45px;
    font-weight: bold;
    text-transform: uppercase;
  }

  
  h2 {
    font-size: 18px;
    line-height: 27px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .header_div-center {
    margin: 0 20px;
  }

  .header_left-flex, .header_nav {
    flex-direction: column;
  }

  .header_nav {
    top: 27px;
    align-items: flex-start;
  }

  .header_left-flex {
    align-items: flex-start;
    gap: 3px 0;
  }

  .header_name {
    margin-bottom: 14px;
  }

  .header_href {
    font-weight: 700;
  }

  .header_search-form {
    width: 100%;
    margin-top: 18px;
  }

  .header_input-form {
    width: calc(100vw - 40px);
  }

  .header_main {
    margin-top: 50px;
  }

  .header_grid {
    display: flex;
    flex-direction: column;
  }

  .header_nav {
    width: auto;
  }

  .header_flex {
    flex-direction: column;
  }

  .div-center {
    margin: 0 20px;
  }

  .flex {
    flex-direction: column;
  }

  .pricing-item:not(:first-child) {
    margin-top: 0;
  }

  .pricing-item h3 {
    font-size: 16px;
    font-weight: 700;
  }

  .price_description {
    font-size: 16px;
  }

  .musicians h2 {
    margin-bottom: 48px;
  }

  .news-item {
    flex-direction: column;
  }

  .news-body h3 {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
  }

  .news-author {
    margin-top: 24px;
  }

  .app_tariff {
    flex-direction: column-reverse;
    gap: 16px;
  }

  .app_photo {
    display: flex;
    justify-content: center;
  }
  
  .app_about {
    flex-basis: auto;
  }

  .app_about p {
    margin-top: 0;
    margin-bottom: 15px;
  }

  .app_btn {
    text-transform: none;
  }

  .footer_main {
    display: flex;
    flex-direction: column;
    gap: 30px 0;
    margin-left: 20px;
  }

  .footer_low-menu {
    display: flex;
    flex-direction: column;
    gap: 16px 0;
    margin-left: 20px;
  }

  .footer_nav p:first-child {
    margin-bottom: 16px;
    font-weight: 700;
  }
}
